#!/bin/sh

# Скрипт добавления виртуального хоста ver.1.1 #
# > -----------------------------------------< #
#       Изменения в 1.1
#           1. Вывод названия скрипта при старте
#           2. При запуске должен принимать как аргумент имя нового сайта

echo " > --- $0 --- < "

# Проверяем права пользователя 
if [ $(whoami) != "root" ]; then
    echo ' > Недостаточно прав'
    echo ' > Требуется запуск с правами администратора'
    exit 1
fi
echo " > Аргумент $1 $2 принят"
name_of_site="$2.dev"


# Функция добавления
add_site() {
    echo " > Добавляю сайт $name_of_site"

}

# Функция удаления
rm_site() {
    echo " > Удаляю сайт $name_of_site"
    echo " > Подтвердите удаление: Y/N"

}

# Функция просмотра списка виртуальных хостов

ls 

# sudo chown -R $USER:$USER /var/www  <- простановка прав
# Добавить ln в home для быстрого доступа как public_html
#	