#!/usr/bin/ruby
# coding: utf-8
# Программа прототип синхронизатора
# => Суть: имеем список каталогов которые требуется держать в актуальном состоянии
# => Алгоритм:
# =>  	1. Строим дерево с файлами
# =>  	2. Сверяем деревья
# =>  	3. Определяем эталон - дерево обладающее самыми новыми последними изменениями 
# =>  Отладка: выводим в файл список того что нужно синхронизировать
# =>  	4. Выполняем копирование 
# => Альтернативный алгоритм:
# =>    1. 

puts "------------------------"
puts "  syns script ver.0.1"
puts "------------------------"

# Список каталогов
folder_1 = "/home/kot/sand_dev/test_data/folder_1"
folder_2 = "/home/kot/sand_dev/test_data/folder_2"